.search-results {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
}

.card-image {
  display: flex;
  height: 80%;
  width: 90%;
  border: 3px solid red;
  margin-top: 5px;
}

@media screen and (max-width: 900px) {
  .search-results {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 901px) and (max-width: 1800px) {
  .search-results {
    grid-template-columns: auto auto;
  }
}
